spring.datasource.username=sfg_prod
spring.datasource.password=guru
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_prod
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=False
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
